# guliMall

./: .gitignore  pom.xml
gulimall-admin/: pom.xml
gulimall-admin/src/main/java/io/renren/: GulimallAdminApplication.java
gulimall-admin/src/main/resources/: application-dev.yml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/cxl/common/exception/: RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/cxl/common/utils/: BeanFindUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
gulimall-common/src/main/java/com/cxl/common/xss/: HTMLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/cxl/gulimall/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/cxl/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/cxl/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/test/java/com/cxl/gulimall/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/cxl/gulimall/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/test/java/com/cxl/gulimall/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/cxl/gulimall/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  rebel.xml
gulimall-order/src/test/java/com/cxl/gulimall/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/cxl/gulimall/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/cxl/gulimall/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/cxl/gulimall/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/test/java/com/cxl/gulimall/: GulimallWareApplicationTests.java
gulimall-zvue/src/element-ui/: index.js
gulimall-zvue/src/utils/: httpRequest.js
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+235 files in other folders)
